#Minecraft server properties
#Sat Oct 25 18:11:38 CEST 2025
accepts-transfers=false
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=easy
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=A Minecraft Server
network-compression-threshold=256
online-mode=true
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=kib8r7gtrikvgfizgvbifikzfvq3i9tfvbuzr6g
rcon.port=25575
region-file-compression=deflate
require-resource-pack=true
resource-pack=https\://download.mc-packs.net/pack/18e443b68cdb2ef6c000e76845f27d4cb1eff960.zip
resource-pack-id=
resource-pack-prompt={"text"\:"§8----------------------------------------\n§6Hey,\n§7um die volle Experinece zu haben\n §dmusst §7du das Recourcepack akzeptieren.\nDu musst §enichts manuell Installieren\!\n§8----------------------------------------"}
resource-pack-sha1=18e443b68cdb2ef6c000e76845f27d4cb1eff960
server-ip=
server-port=25565
simulation-distance=10
spawn-monsters=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=16
white-list=false
